<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Modules/ScriptableObjectDatabase/Scripts/DatabaseEditorWindow/Editor/Templates/GenericEditorUSS.uss?fileID=7433441132597879392&amp;guid=94c1a3a8f8e59b840bfbaf82d8b1cee9&amp;type=3#GenericEditorUSS" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <uie:Toolbar>
                <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" />
            </uie:Toolbar>
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:ListView focusable="true" name="CategoryListView" fixed-item-height="50" style="min-width: 9%;" />
            <ui:VisualElement name="Border" style="flex-grow: 0; background-color: rgba(29, 73, 147, 0.64); flex-shrink: 0; width: 5px;" />
            <ui:ListView focusable="true" name="ItemListView" fixed-item-height="50" style="min-width: 15%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="Border" style="flex-grow: 0; background-color: rgba(29, 73, 147, 0.64); flex-shrink: 0; width: 5px;" />
            <ui:VisualElement name="ItemEditor" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
